<script>
const ferramentas = {

  ip: [
    { nome: "Meu IP", url: "/saberip/ip/meu-ip.html" },
    { nome: "IPv4", url: "/saberip/ip/ipv4.html" },
    { nome: "IPv6", url: "/saberip/ip/ipv6.html" },
    { nome: "Geolocalização de IP", url: "/saberip/ip/geolocalizacao.html" },
    { nome: "Ping e Traceroute", url: "/saberip/ping-traceroute.html" },
    { nome: "Consulta WHOIS", url: "/saberip/whois.html" }
  ],

  geradores: [
    { nome: "Gerador de CPF", url: "/saberip/geradores/cpf.html" },
    { nome: "Gerador de CPF Alternativo", url: "/saberip/geradores/cpf2.html" },
    { nome: "Gerador de CNPJ", url: "/saberip/geradores/cnpj.html" },
    { nome: "Gerador de Cartão de Crédito", url: "/saberip/geradores/cartao-credito.html" },
    { nome: "Gerador de CEP", url: "/saberip/geradores/cep.html" },
    { nome: "Gerador de Pessoas", url: "/saberip/geradores/pessoas.html" },
    { nome: "Gerador de CNH", url: "/saberip/geradores/cnh.html" },
    { nome: "Gerador de RG", url: "/saberip/geradores/rg.html" },
    { nome: "Gerador de Título de Eleitor", url: "/saberip/geradores/titulo-eleitor.html" },
    { nome: "Gerador de PIS/PASEP", url: "/saberip/geradores/pis-pasep.html" },
    { nome: "Gerador de Conta Bancária", url: "/saberip/geradores/conta-bancaria.html" },
    { nome: "Conversor de Moeda", url: "/saberip/geradores/conversor-moeda.html" },
    { nome: "Gerador de QR Code", url: "/saberip/geradores/qr-code.html" },
    { nome: "Gerador de Senha Segura", url: "/saberip/geradores/senha.html" },
    { nome: "Gerador de UUID", url: "/saberip/geradores/uuid.html" },
    { nome: "Gerador de Currículo", url: "/saberip/geradores/curriculum.html" },
    { nome: "Email Temporário", url: "/saberip/geradores/email-temporario.html" },
    { nome: "Despertador Online", url: "/saberip/geradores/despertador.html" },
    { nome: "Gerador de Lorem Ipsum", url: "/saberip/geradores/lorem-ipsum.html" },
    { nome: "Gerador de Loterias", url: "/saberip/geradores/loterias.html" },
    { nome: "Consulta de Placa Veicular", url: "/saberip/geradores/placa-veiculo.html" },
    { nome: "Consulta RENAVAM", url: "/saberip/geradores/renavam.html" }
  ]

};
</script>
